{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Posts": {
      "ConnectionString": "DATA Source=DESKTOP-TA9URPO;Integrated Security=true;DATABASE=ASP_Test2;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  }
}
